# Run a regression test network
regtest=1
dnsseed=0
upnp=0

# enable 
txindex=1

# Listening mode, enabled by default except when 'connect' is being used
listen=0
# don't listen on a port, just connect to node 1
connect=127.0.0.1:19000

# listen on different ports than default testnet
port=19010
rpcport=19011

# always run a server, even with bitcoin-qt
## JSON-RPC options (for controlling a running bitcoin-qt/bitcoind process)
# =1 tells Bitcoin to accept JSON-RPC commands so that your fullnode can be run as a server
server=1

# for docker logs to work
printtoconsole=1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with Bitcoin -server or bitcoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.key

rpcallowip=0.0.0.0/0

rpcuser=regtestrpc2
rpcpassword=regtestrpc
